<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="blog.js"></script>
    <title>VJ - Mon timelapse des étoiles</title>
    <style>
        /* POLICES D'ÉCRITURE */

        @font-face {
            font-family: 'Mosk';
            src: url('../assets/Mosk_Typeface/Mosk_Normal_400.ttf') format('truetype')
        }

        @font-face {
            font-family: 'Mosk_Semi_Bold';
            src: url('../assets/Mosk_Typeface/Mosk\ Semi-Bold\ 600.ttf') format('truetype')
        }

        @font-face {
            font-family: 'Mosk_Bold';
            src: url('../assets/Mosk_Typeface/Mosk\ Ultra-Bold\ 900.ttf') format('truetype')
        }

        @font-face {
            font-family: 'Stay_Wild';
            src: url('../assets/Stay\ Wild.ttf') format('truetype'),
        url('../assets/Stay\ Wild.otf') format('opentype')
        }

        /* ##################### */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .title {
            color: white;
            font-family: 'Stay_Wild', sans-serif;
            text-decoration: none;
            font-size: 3rem;
        }
        .box-article {
            background-color: #20409F;
            color: white;
            border-radius: 16px;
            padding: 7% 17% 12% 17%;
            border: 3px solid;
            line-height: 32px;
            box-shadow: 1px 1px 20px -2px rgba(0,0,0,0.69);
            -webkit-box-shadow: 1px 1px 20px -2px rgb(0, 0, 0);
            -moz-box-shadow: 1px 1px 20px -2px rgba(0,0,0,0.69);
        }
        .menu {
            font-size: 18px;
            display: flex;
            letter-spacing: 1px;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            margin-left: 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            color: lightgray;
        }

        a {
            color: #959595;
            text-decoration:none;
        }

        a:hover:not(.title) {
            text-decoration: underline;
            cursor:pointer
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3366FF;
            color: white;
            padding: 26px 20px;
        }
        .banner h1 {
            margin: 0;
        }
        .menu {
            position: relative;
            display: inline-block;
        }
        .menu button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .button {
            position: absolute;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #3d3a4e;
            background-color: rgb(61, 58, 78);
            background-size: auto;
            background-size: 400%;
            color: #fff;
            border: none;
            right: 15%;
            cursor: pointer;
        }

        .button:hover::before {
            transform: scaleX(1);
        }

        .button-content {
            position: relative;
            z-index: 1;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(
                82.3deg,
                rgba(150, 93, 233, 1) 10.8%,
                rgba(99, 88, 238, 1) 94.3%
            );
            transition: all 0.475s;
        }
        .text {
            margin-right: 15%;
        }
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-content a:hover {
            background-color: #ddd;
        }
        .menu:hover .menu-content {
            display: block;
        }
        .menu:hover button {
            background-color: #555;
        }
        .container {
            background-color: #29272A;
            padding: 20px;
            color: white;
            min-height: 100vh;
            padding: 3% 16%;
        }
        .box {
            background-color: #424242;
            margin: 20px 200px;
            padding: 20px;
            border-radius: 8px;
            border: 3px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box h2 {
            margin: 0 0 10px 0;
        }
        .box p {
            margin: 0;
            flex-grow: 1;
            padding-right: 20px;
        }
        .box button {
            background-color: #3366FF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
        }
        .box button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a class="title" href="../index.html">Vincent Jacquet</a>
        <nav class="menu">
            <ul>
                <li><a href="../blog/main-blog.html">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Me contacter</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="box-article">
            <h1 style="margin-bottom: 12%;font-size: 50px;">Mon timelapse des étoiles</h1>
            
            <h2>Par où ça a commencé ?</h2>

            Depuis que je suis jeune j’ai une fascination pour l’astronomie (<i>et pas l’astrologie</i> 😤). Depuis mes premiers films de SF, comme Alien à l’époque, où Interstellar plus récemment (<i>ouais bon 2016 quand même</i>). Pleins de questions dans la tête assez classiques, que je ne vais pas cité aujourd’hui...<br> 
            <i>On les entends partout ces questions</i><br><br>

            <h2>La préparation</h2>

            Grâce à la vidéo d’un créateur de contenu que je suis depuis le collège je dirais, j’ai voulu me lancer. (<a href="https://www.youtube.com/watch?v=6UUQXH_5P60">Lien de la vidéo en question</a>)<br>

            Il me fallait donc pour commencer un appareil photo, ça tombe bien j’ai mon <b>Sony Alpha 5000</b> que j’utilise pour tout depuis mon séjour à Pékin en Chine pour mes études. Il fait le taff pour la plupart des choses  que je voulais faire, ça sera donc aussi le cas pour l’astrophotographie 😋<br>

            Comme matos il est FORTEMENT conseillé d’avoir un trepied, bon c’est obligatoire quoi 😒. Pour ma part je vais utilisé le trepied que mon père m’a offert pour mon annif ça fera très bien l’affaire. Faut aussi installer une appli de timelapse sur mon appareil, parfaitement légalement biensûr <del>(une petite recherche sur google et ça le fait les gars 🤫)</del><br>

            De ce que dit Julien (ouais c’est mon pote je l’appelle <i>Julien</i>, ou <i>Juju</i> parfois) dans sa vidéo, il me faut un lieu sans pollution lumineuse et donc éviter les grandes villes comme Paris par exemple 👀 <br>Il partage intéressant à ce propos : <b><a href="https://avex-asso.org/dossiers/pl/europe-2016/google-map-fausse-couleur/index.html">ça se passe ici</a></b>. En gros là où c’est rouge faut éviter, on vise plutôt le bleu en fait.<br>
            <img src="../assets/img/pollution-lumineuse.png" width="400" style="float: right;">

            De plus, il faut check le  calendrier lunaire, parceque, oui, la lune emmet de la lumière … Et nous on ne veut surtout pas ça, donc pareil faut check sur <a href="https://www.calendrier-365.fr/lune/calendrier-lunaire.html">ce site</a> pour choisir la meilleure date possible. <br><br>

            <h2>Quand faut y aller, faut y aller</h2>

            En mai 2023 j’ai été sur ma terre natale (ou presque) : La Réunion ! Et, quelle chance ! J’ai tout mon matos avec moi 😈<br>

            Oui vous avez compris, on va prendre des photos d’étoiles en étant sur une île dans l’océan indien à 10 000 kilomètres de chez moi.<br>

            Je prépare mon trépied, j’attends la bonne soirée, étoilée, sans nuages, sans lune. Je suis chez mon beau frère, il a une grande terrasse au niveau de la chambre, parfait, je vais pourvoir prendre 300 photos toute la nuit, sans déranger personne.<br>
            Hop, je met mon appareil sur mon trépied, mon trépied sur la barrière de la terasse, je vise le ciel… et puis … bah je sais pas en fait.
            
            Bon je prends en photo le ciel dans un premier temps, et … nickel on voit super bien et puis… MAIS NON BIENSÛR QUE NON, ON VOIT RIEN !!! 🤬<br>

            Bon je décide de retourner sur la vidéo de Juju, et puis en fait il explique dans les grandes lignes les réglages du triangle d’exposition à avoir pour l’astrophotographie, pour vous la faire court, et aussi parceque j’ai la flemme j’avoue, voici une petite image explicative du triangle d’exposition : <br>
            <img src="../assets/img/ISO-photo.png" width="400" style="float: left;margin: 2% 3% 0% 0%;">

            <!--Insta vidéo -->

            <br><br>Je vais pas paraphraser ce que dit le poto Julien dans sa vidéo,  mais en gros pour moi ces réglages là m’ont donné un truc dans le genre : <i>euh alors je retrouve plus les photos de mon timelapse… je vous tiens au courant bisous</i><br>

            <br><br><br><br>Une fois que j’avais une photo pas mal, j’ai configuré mon app et puis après environ 300 photos voilà le résultat : <div class="insta" style="max-width: 400px;
            margin: 0 auto;"><blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CsERvHStSs7/?utm_source=ig_embed&utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CsERvHStSs7/?utm_source=ig_embed&utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CsERvHStSs7/?utm_source=ig_embed&utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Vincent ☁️⚡️ (@vincent.jacquet_)</a></p></div></blockquote>
<script async onerror="var a=document.createElement('script');a.src='https://iframely.net/files/instagram_embed.js';document.body.appendChild(a);" src="https://www.instagram.com/embed.js"></script></div>

        <br>Super expérience, en plus c’est vachement plaisant de voir le ciel et de prendre le temps de le regarder, évidemment ya de la post-production à prendre en compte, d’où le bleu. Mais la vidéo de Juju est vraiment bien faites, ça vaut le coup, si ça vous tente je ne peux que vous encourager.<br>

        <br>Enjoy ✧<br><br>
            <i style="font-size: 13px;">21 novembre 2023 - Par Vincent J.</i>
        </div>
    </div>
</body>
</html>
